body {
    background-color: #f1f1f1;

}

.informacion {
    height: 350px;
    width: auto;
    /* background-color: #cdd1c9; */
}

.recursos {
    width: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    /* margin-top: 2rem; */
}

.rec {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 300px;
    width: 60%;
}

.rec h2 {
    text-align: center;
    /* margin-bottom: 2rem; */
}

.foto {
    height: 20rem;
    width: auto;
    display: flex;
    justify-content: center;
}

.foto img {
    width: auto;
    height: auto;
}

.rec p {
    padding-top: 2rem;
    text-align: center;
}

/*! estilos para el body*/
.container {
    display: flex;
    justify-content: space-between;
    width: auto;
    height: auto;
}

.recur {
    width: 70%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.mn {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: auto;
    width: 80%;
    margin: 0 2rem;
}



.leyes {
    /* border: 5px solid #467b83; */
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(87, 57, 46, 0.48);
    height: 450px;
    width: 100%;
    margin: 2rem 0;
    line-height: 35px;
    background: white;
}

.ley {
    width: auto;
    height: 50%;
    position: relative;
}

.ley h3 {
    padding: 1rem 0 0 3rem;
}

.leyes ul {
    padding: 0 3rem;
}

.hero {
    /* background-color: peru; */
    /* height: 50%; */
    width: 60%;
}

.hero img {
    /* background-color: cadetblue; */
    height: 150%;
    width: 40%;
    top:10rem;
    right: -6rem;
    /* margin-top: 5rem; */
    position: absolute;
}

.reglas {
    width: auto;
    /* height: 50%; */
}

.reglas h3 {
    padding: 1rem 0 0 3rem;
}

.reglas ul {
    padding: 0 3rem;
}

/*
.leyes b {
    color: #007c65;
} */

.productosH {
    /* border: 5px solid #467b83; */
    border-radius: 12px;
    height: auto;
    width: auto;
    margin: 2rem 0;
    padding-bottom: 2rem;
    line-height: 35px;
    box-shadow: 0 5px 15px rgba(87, 57, 46, 0.48);
    background: white;
}

.productosH h3 {
    padding: 1rem 0 0 3rem;
}

.productosH ul {
    padding: 0 3rem;
}

/* .productosH b {
    color: #007c65;
} */

.t {
    height: 120px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2rem;
}


.t p {
    width: 95%;
    height: auto;
    text-align: center;
}

.beneficios {
    border-radius: 12px;
    height: auto;
    width: 100%;
    line-height: 35px;
    padding-bottom: 2rem;
    box-shadow: 0 5px 15px rgba(87, 57, 46, 0.48);
    background: white;


}

.beneficios h3 {
    padding: 2rem 0 0 3rem;
}

.beneficios ul {
    padding: 0 3rem;
}

.beneficios b {
    color: #388E3C;
}

/* .tph {
    padding: 2rem 0 2rem 0;
} */



.resp {
    height: 30vh;
    width: auto;
    margin-top: 1rem;
}

.resp h1 {
    text-align: center;
}

.resp p {
    width: 100%;
    text-align: center;
    color: #57392e;
    padding-top: 1rem;
}

/*? Todos los estilos para el aside*/

.aside {
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.conte {
    position: absolute;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(87, 57, 46, 0.48);
    width: 70%;
    padding: 1rem 1rem;
    background-color: #fff;
}

.alertas {
    width: 100%;
    height: 15%;
    display: flex;
    flex-direction: column;
}

.tl1 {
    width: auto;
    height: 10%;
    text-align: center;
}

.txt1 {
    hyphens: manual;
    padding: .5rem .5rem 0 .5rem;
}


/*?Articulos*/

.articles {
    width: auto;
    height: auto;
}

.investigacion {
    width: auto;
    height: 10%;
    margin-bottom: 3rem;
}

.tl2 {
    width: auto;
    height: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.lis ul {
    hyphens: manual;
    padding: 1rem 1rem 0 1rem;
    text-decoration: none;

}

.btn {
    display: flex;
    align-items: center;
    justify-content: center;
}

button {
    background-color: #4CAF50;
    color: white;
    margin: 2rem 0;
    padding: 12px 24px;
    border: none;
    font-weight: bolder;
    cursor: pointer;
    font-size: 15px;
    outline: none;
    position: relative;
    overflow: hidden;

    transition: all 0.3s;
    transition: all 0.3s ease-in;
}

button::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.1);
    z-index: 1;
    transition: all 0.3s;
}

button:hover {
    padding: 12px 24px;
    border: none;
    border-radius: 30px;
    background-color: #dbfd99;
    box-shadow: 0px 2px 12px #67a907;
    transition: all .3s ease-out;
    color: #795548;
}

button:hover::before {
    transform: scale(3);
    opacity: 0;
}

/*! Libros*/
.libros {
    width: auto;
    height: auto;
    margin-bottom: 3rem;

}

.tl3 {
    width: auto;
    height: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: .5rem;
}

.libro1 {
    width: auto;
    height: auto;
}

.infoLib {
    width: auto;
    margin-bottom: 1rem;
}

.fondo {
    height: 100%;
    width: 100%;

}

.fondo img {
    width: 90%;
    height: auto;
    position: absolute;
}

/*? Sitio de interes*/
.interes {
    width: auto;
    height: auto;

}

.sit {
    width: auto;
    height: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: .5rem;
}

.in ul {
    width: auto;
    padding: 0 1rem;
    margin-bottom: 1rem;
}

.resp {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding:0 0 2rem 0;
}


/*? A1qui va el responsive para tabletas*/

@media screen and (min-width: 768px) and (max-width: 1024px) {

    body {
        height: 100%;
    }

    .informacion {
        height: 100%;
        width: auto;
    }

    .recursos {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        margin-top: initial;
    }

    .rec {
        width: 100%;
        height: 100%;
    }

    .rec h2 {
        text-align: center;
        padding: 1rem 1rem 0 0;
        /* margin-bottom: 2rem; */
    }

    .foto {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: initial;
    }

    .foto img {
        width: auto;
        height: 40vh;
    }

    .resp {
        width: 100%;
        height: 100%;
    }

    /*?Estilos para los contenedores*/

    .container {
        width: auto;
        height: 100%;
        display: flex;
    }

    .recur {
        width: 65%;
        height: 100%;
        display: flex;

    }

    .mn {
        height: 100%;
        width: 95%;
        margin: initial;
    }

    .leyes {
        height: 100%;
        padding-bottom: 1rem;
    }

    .hero {
        display: none;
    }


    /*!-------------------------------*/

    .tph h1 {
        text-align: center;
    }

    /*?---------------------------------*/
    .t {
        height: 100%;
        margin: 1rem 0 0 0;
    }

    .t h1 {
        text-align: center;
    }

    .t p {
        padding: 1rem 0;
    }

    /**--------------aside---------------*/
    .aside {
        width: 35%;
    }

    .conte {
        position: absolute;
        border-radius: 12px;
        box-shadow: 0 5px 15px rgba(87, 57, 46, 0.48);
        width: 90%;
        background-color: #fff;
    }

    .alertas p {
        hyphens: unset;
        text-align: center;
        padding: unset;
    }

    .fondo {
        display: none;
    }

    .resp {
        width: 100%;
        height: 100%;
        padding:2rem 2rem;
    }

}

@media screen and (max-width: 767px) and (min-width: 320px) {


    body{
        height: 100%;
    }
    .informacion {
        padding-top: 2rem;
        width: 100%;
        height: 100%;
    }

    .recursos {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .rec {
        width: auto;
        height: 100%;
    }

    .rec h2 {
        text-align: center;
        /* height: auto; */
        padding: 0 .6rem;
    }

    .rec p {
        margin-top: 2rem;
        padding: 0 1rem;
    }

    .foto {
        width: auto;
        height: 50%;
        padding: initial;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .foto img {
        height: 40%;
        width: 40%;
    }

    .container {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .recur{
        margin: 2rem 0 0 0;
        width: 90%;
    }
    .hero{
        display: none;
    }
    .mn {
        width: auto;
        height: auto;
        margin: initial;
    }

    .mn h1 {
        font-size: 20px;
        padding: 2rem 0;
    }

    .leyes {
        height: auto;
        width: 90%;
    }

    .leyes h2 {
        padding: initial;
        text-align: center;
        font-size: 20px;
    }

    .leyes ul {
        font-size: 13px;
        padding: 1rem 1.5rem;
    }

    .tph h1 {
        text-align: center;
    }

    .productosH {
        height: auto;
        width: 90%;
        margin: initial;
    }

    .productosH h2 {
        padding: 1rem 0.3rem;
        text-align: center;
        font-size: 20px;
    }

    .productosH ul {
        font-size: 13px;
        padding: 0 1.5rem;
        hyphens: manual;
    }

    .t {
        width: 90%;
        height: 100%;
        /* background-color: palevioletred; */
    }

    .t p {
        text-align: center;
        padding-bottom: 1rem;
    }

    .beneficios {
        height: auto;
        width: 90%;
        margin: initial;
    }

    .beneficios b {
        padding: 1rem 0.3rem;
        text-align: center;
        font-size: 15px;
    }

    .beneficios ul {
        font-size: 13px;
        padding: 0 1.5rem;
        hyphens: manual;
    }

    .beneficios li {
        padding: 0.5rem 0;
    }


    /*!---------------------------------------------*/

    .aside {
        height: 100%;
        width: 80%;
        padding: initial;
        margin-top: 90vh;
    }

    .conte {
        width: 100%;
        height: auto;
    }

    .alertas {
        width: auto;
        height: auto;
    }

    .tl1 {
        width: 100%;
        padding: 0.5rem 0;
        text-align: center;
    }

    .txt1 {
        padding: 1rem;
        hyphens: manual;
    }

    button {
        border-radius: 50px;
    }

    .articles {
        height: auto;
        width: auto;
    }

    .investigacion {
        width: 100%;
        height: 180px;
    }

    .tl2 {
        width: 100%;
        padding: 0.5rem 0;
        text-align: center;
    }

    .txt2 {
        padding: 1rem;
    }

    .txt2 a {
        line-height: 1.5rem;
    }

    .none {
        display: none;
    }

    .libros {
        width: auto;
        height: auto;
    }

    .tl3 {
        width: 100%;
        padding: 0.5rem 0;
        text-align: center;
    }

    .txt3 {
        padding: 1rem;
        height: auto;
        width: auto;
    }

    .txt3 b {
        font-size: initial;
    }

    .txt3 {
        font-size: 16px;
    }

    .conte::before {
        display: none;
        background-image: none;
    }

    .interes {
        width: 100%;
        height: 150%;
        /* padding: initial;
        margin: initial; */
    }

    .tl4 {
        width: 100%;
        font-size: initial;
        padding: 0.5rem 0;
        text-align: center;
    }

    .in {
        width: auto;
        height: auto;
    }

    .txt4 {
        font-size: initial;
        padding: 1rem;
        margin: initial;
        width: auto;
        text-align: center;
    }
    .fondo{
        display: none;
    }
/*?-------------------------------------------------*/
    .resp {
        width: auto;
        height: auto;
        margin:85vh 0 0 0;
    }

    .resp h1 {
        width: 100%;
        padding: 0.5rem 0;
        text-align: center;
        margin: initial;
    }

    .resp p {
        padding: initial;
        padding: 1rem;
        text-align: center;
    }

    .like {
        width: auto;
    }

    .clam {
        width: 100%;
        font-size: initial;
        text-align: center;
    }
}