.n {
    height: 70vh;
    width: auto;
    display: flex;
    flex-direction: row-reverse;
    /* margin: 2rem 0; */
    background-color: #c1f85e;

}

.nosotros {
    width: 80%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.pina {
    width: 40%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-content: center;
}

.pina img {
    width: 70%;
    height: 100%;
}

.unirte h2 {
    text-align: center;

}


.info p {
    text-align: center;
    padding: 2rem 2rem;
}

.info ul {
    text-align: left;
    padding: 0 5rem;
    line-height: 2rem;
}

/*? estilos para como afiliarse*/

.paraAfiliarse {
    height: 6rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.paraAfiliarse p{
    width: 100%;
    padding: 0 15rem;
    text-align: center;
}

/*? estilos para las cards*/

.encabezado {
    text-align: center;
    margin: 3rem;
    color: #007c65;
}

.afiliacion {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    height: auto;
    width: auto;
    text-align: center;
    padding-bottom: 2rem;
}



.title {
    padding: 2rem 0 0 0;
}

.afil {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height: 100%;
    width: 100%;
}



.servicio {
    height: auto;
    width: 30%;
    background-color: #fff;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.servicio:hover {
    transform: translateY(-5px);
}

.servicio img {
    width: 100%;
    height: 25rem
}

.contenido1 {
    margin-top: 2rem;
    height: 100%;
    width: auto;
}

.contenido1 p {
    height: 10em;
    width: auto;
    display: flex;
    align-items: center;
    padding: 0 .5rem;
}

.list1 {
    display: flex;
    height: auto;
    width: auto;
    padding: 4rem 3rem;
}

.list1 li {
    text-align: left;


}

.btn {
    height: auto;
    width: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 12px 24px;
    border: none;
    cursor: pointer;
    font-size: 15px;
    font-weight: bold;
    position: relative;
    margin: 2rem;
    transition: all 0.3s;
    transition: all .3s ease-in;
}

/* Efecto de sombra al pasar el cursor */
button::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.1);
    z-index: 1;
    transition: all 0.3s;

}

button:hover {
    padding: 12px 24px;
    border: none;
    border-radius: 30px;
    background-color: #a7ed2e;
    box-shadow:  0px 2px 12px #67a907;
    transition: all .3s ease-out;
    color: #795548;
}

button:hover::before {

    transform: scale(3);
    /* Agrandamos el efecto de sombra al pasar el cursor */
    opacity: 0;
    /* Hacemos que la sombra desaparezca */
}

/*? EStilos para la responsabilidad de la afiliacion*/

.b {
    width: auto;
    height: auto;
    display: flex;
}

.respon {
    width: auto;
    height: 25rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.respon h2 {
    text-align: center;
    margin: 0 0 3rem 0;
}

.hero{
    width: 50%;
    height: auto;
}
.hero img{
    width: 100%;
    height: 100%;
    
}
.infor p {
    text-align: center;
    padding: 0 6rem;
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
    .n {
        width: auto;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        margin: initial;
        background-color: initial;
    }
    .unirte{
        padding-top: 2rem;
    }

    .afiliacion{
        height: 100%;
        width: 100%;
    }

    .title{
        height: 10rem;
        width: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        /* padding: initial; */
    }
    .b{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
    }
    .respon{
        width: 100%;
        /* width: 70%; */
        height: auto;
    }
    .infor p{
        padding: 0 1rem;
    }
    .hero{
        height: 20rem;
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .hero img{
        height: 100%;
        width: 25rem;
    }
}

@media screen and (max-width: 767px) and (min-width: 320px) {
    .n {
        width: auto;
        height: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        margin: unset;
    }

    .n img {
        width: 100%;
        height: auto;
        position: absolute;
        top: 0;
        left: 0;
        opacity: .5;
        border-radius: initial;
        z-index: -1;

    }

    .unirte h2,
    span {
        font-size: 20px;
    }

    .nosotros {
        width: auto;
        border-radius: initial;
        background-color: transparent;
        /* opacity: .8; */
        z-index: 1;
        box-shadow: none;
        padding: initial;
        margin: initial;
    }

    .info ul {
        font-weight: bolder;
        line-height: 2;
        padding: 0 2rem;
        margin: initial;

    }

    .comoA {
        width: auto;
        height: auto;
        margin: 0 0 2rem 0;
    }

    .a {
        margin: 1rem 0 0 0;
        width: auto;
        height: 200px;
    }

    .afiliarse {
        margin: initial;
        height: auto;
    }

    .comoA .afiliarse h2,
    span {
        font-size: 17px;
        padding: 1rem 0;
    }

    .comoA .info {
        width: auto;
        height: 100%;
    }

    .comoA .info p {
        height: auto;
        width: 100%;
        padding: 0 1.5rem;
        font-size: 13px;
        margin: initial;
    }

    .afiliacion {
        width: auto;
        height: auto;
        padding: initial;
        margin: initial;
    }

    .encabezado {
        font-size: 13px;
        margin: 1rem 0;
    }

    .afil {
        display: flex;
        height: auto;
        flex-direction: column;
        padding: initial;
        margin: initial;
    }

    .servicio {
        margin-bottom: 3rem;
        height: 150%;
        width: 80%;

    }

    .btn {
        margin: 0 0 1rem 0;
    }

    button {
        border-radius: 12px;
    }

    .afil h2 {
        font-size: 18px;
    }

    .afil p {
        font-size: 13px;
        padding: 0 1rem;
    }

    .servicio ul>li {
        font-size: 13px;
    }

    .b {
        width: auto;
        height: 100%;
    }

    .respon {
        height: 50%;
        width: auto;
    }

    .af {
        width: 100%;
    }

    .af h2,
    span {
        font-size: 18px;
    }

    .infor {
        width: auto;
    }

    .infor p {
        font-size: 13px;
        padding: 1rem 1rem;
    }
}